
body {
    margin: 0;
    padding: 0;
    background: #ebebeb;
}
.header {
    overflow: hidden;
    max-height: 100vh;
}

.header:after {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.video {
    position: relative;
    padding-bottom: 56.25%;
    z-index: 2;
}

.backgroundVideo {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

@media only screen and (max-width: 480px) {
    video {
        width: 100%;
    }
}

.link-buttons {
    position: absolute; /* Абсолютное позиционирование для кнопок */
    top: 50%; /* Расположение кнопок от верха секции */
    right: 20px; /* Расстояние от левого края секции */
    z-index: 10; /* Убедитесь, что кнопки находятся над изображением */
}
.navbar {
    overflow: hidden;
    background-color: #333;
}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.form-container {
    font-family: 'Arial', sans-serif;
    background-color: rgba(255, 255, 255, 0.4); /* Белый фон с небольшой прозрачностью */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 3;
    text-align: center;
    color: white;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    z-index: -1;
    text-align: center;
}

.form-container h2 {
    color: white; /* Темно-серый цвет текста */
    text-align: center; /* Центрировать заголовок */
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 100px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type=text],
.form-group input[type=date],
.form-group select {
    width: 100%; /* Заставляет input занимать всю ширину контейнера */
    padding: 10px;
    margin-bottom: 10px; /* Добавить немного места под input */
    border: 1px solid #ddd; /* Светло-серая рамка */
    border-radius: 4px;
}

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.button-reservation {
    background-color: slategray;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-reservation:hover{
    background-color: #333333;
}

/* Для экранов меньше 768px */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        padding: 10px;
    }
}




.slider {
    position: relative;
    width: 100%;
    max-width: 700px;
    height: 700px;
    margin: auto;
    padding: 0;
}

.slide {
    display: none;
}

.active {
    display: block;
}

.slider-text {
    position: absolute;
    bottom: 20%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white; /* Цвет текста */
    padding: 20px;
    text-align: center;
}

.dots {
    text-align: center;
    padding: 20px;
    background: #333;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slide img {
    max-width: 700px;
    max-height: 700px;
    display: block;
    margin: 0 auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: none;
    padding: 0;


}

.slide {
    position: relative;
    height: 300px;
    width: 100%;
    overflow: hidden;
}


.active, .dot:hover {
    background-color: #717171;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50vh;
}

.title, .subtitle, .button {
    margin: 0;
    padding: 10px;
}

.line {
    width: 50%;
    height: 2px;
    background-color: #000;
    margin: 20px auto;
}

.content-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: auto;
    max-width: 1200px;
    padding: 20px;
}

.content-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

.column-item {
    /* Стили для дочерних div внутри content-wrapper */
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
}

@media screen and (max-width: 200px) {
    .content-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }
}

.advantages-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.advantage-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.advantage-icon {
    /* Стиль для иконок */
    margin-bottom: 20px;
}

.advantage-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.advantage-description {
    /* Стиль для описания преимуществ */
}

.site-footer {
    background-color: #1A1A1A;
    color: #fff;
    padding: 20px 0;
    font-size: 14px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    margin-bottom: 10px;
}

.footer-section h5 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section li {
    margin-bottom: 5px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: #1E90FF;
}

.footer-section:not(:last-child) {
    margin-right: 40px;
}


